
.gallery{
    padding: 1px 18vw;
    display: grid;
    grid-template-columns: 7fr 5fr;   
    margin-top: 40px; 
}

.gallery-2{
    padding: 1px 18vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.some-works{
    margin-top: 80px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(143, 140, 140);
}

.some-works-sub{
    text-align: center;
    font-weight: 500;
    color: rgb(143, 140, 140);
}

.col-1-item{
   margin: 5px;
   background-color: brown;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100%;
   height: 300px; 
   background-image: url("../../assets/15.jpg");
   border-radius: 10px;
}

.col-2-item{
   margin: 5px;
   background-color: rgb(228, 231, 15);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100%;
   height: 300px; 
   background-image: url("../../assets/12.jpg");
   border-radius: 10px;

}

.topContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 95%;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    /*Adding this to make the transition work reversibly*/
    transition-duration: 400ms;
    transition-timing-function: ease-out;
    opacity: .0;
    /* center item*/
    margin: auto;
}


.topContainer:hover{
    opacity: .9;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    width: 100%;
    height: 100%;
}


.top-container-button{
    margin: 10px;
    padding: 10px 40px;
    border-radius: 30px;
    background-color: #7120F6;
    color: white;
   border: 2px solid #7120F6;
   /* border: 2px solid #c09aff; */

}

.top-container-button:hover{
    background-color: white;
    color: #7120F6;     
}



.container-title{
    margin: 10px;
    color: #7120F6;

}

.container-label{
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
}

@media all and  (max-width:600px){
    .gallery{
        grid-template-columns: 1fr;      
    }
    .gallery-2{
        grid-template-columns: 1fr;      
    }
}